body {
  font-family: "Source Sans Pro";
  font-style: normal;
}

header {
  display: flex;
  flex-direction: row;
  background-image: url("./imgs/banner.png");
  padding: 2% 5%;
  filter: grayscale(100%);
  position: absolute;
  left: -0.025%;
  right: -0.025%;
  top: 0;
  bottom: -26.48%;
}

header .logo {
  flex: 2;
  z-index: 1;
}

header .nav-urls {
  flex: 4;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-evenly;
}

header .nav-urls a {
  margin: 0 1%;
  text-decoration: none;
  color: white;
}

.header-section {
  left: 20%;
  right: 20%;
  display: flex;
  flex-direction: column;
  margin-bottom: -2.6rem;
  background: rgba(0, 0, 0, 1);
  background: radial-gradient(circle, transparent, #071629);
  color: white;
}

.schooled {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
}

.schooled-title {
  font-weight: 700;
  font-size: 120px;
  line-height: 151px;
  text-align: center;
  color: #ffffff;
}

.schooled-text {
  margin-top: -7%;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  margin-left: 38%;
  margin-right: 38%;
}

.register-btn {
  background: #c271ff;
  border-radius: 25px;
  border: none;
  padding: 1rem;
  color: white;
  font-weight: 500;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.5);
  position: relative;
  align-self: center;
  margin: 2rem;
}

.secondary-color {
  color: #c271ff;
}

.pros {
  padding: 2%;
  display: flex;
  flex-direction: column;
}

.pros-title {
  align-self: center;
  padding: 2rem;
  font-weight: 300;
}

.pros-title .secondary-color {
  font-weight: 700;
}

.pros-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.pros-card {
  width: 19%;
  margin-bottom: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pros img {
  border-radius: 50%;
  max-width: 80%;
}

.pros-card h3 {
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}

.pros-card p {
  font-style: italic;
  text-align: center;
  font-size: 16px;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: -8px;
}

.presenter-section {
  background-color: #c271ff;
  padding: 6%;
}

.presenter-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0 9%;
}

.presenter-block img {
  width: 160px;
  height: 160px;
  margin-right: 3rem;
}

.presenter-block blockquote {
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
}

.presenter-block .person-name {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
}

.presenter-block .weather {
  font-style: italic;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
}

.videos-section {
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
}

.videos-section h1,
.membership-section h1,
.faq-section h1 {
  text-align: center;
}

.videos-section h1 {
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.faq-section h1 {
  font-weight: 300;
  font-size: 60px;
  line-height: 75px;
}

.videos-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.video-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 15%;
}

.video-card h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.video-card .video-desc {
  font-weight: 400;
  font-size: 14px;
  color: rgba(7, 22, 41, 0.5);
}

.video-card .play {
  position: relative;
  top: -23%;
  left: 33%;
}

.video-card .author {
  display: flex;
  align-items: center;
}

.author img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.author h3 {
  font-weight: 600;
  font-size: 14px;
  color: #c271ff;
  margin-left: 1rem;
}

.rating-duration {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.duration {
  font-weight: 600;
  font-size: 14px;
  text-align: right;
  color: #c271ff;
}

.membership-section {
  color: white;
  background: #071629;
  padding: 2rem;
}

.membership-section .secondary-color,
.videos-section .secondary-color {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
}

.membership-section h1 {
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  padding-bottom: 2rem;
}

.membership-section button {
  left: 42%;
}

.memberships {
  display: flex;
  justify-content: space-evenly;
  padding: 0 5rem;
}

.membership-card {
  display: flex;
  flex-direction: column;
  max-width: 12%;
  align-items: center;
  text-align: center;
}

.membership-card h2 {
  margin-bottom: 0.1rem;
}

.faq-list {
  display: flex;
  padding: 0 10%;
}

.faq-item {
  display: flex;
  flex: 50%;
  flex-direction: column;
  width: 50%;
  padding: 5%;
}

footer {
  background: black;
  padding: 1rem;
  margin: -8px;
}

.ft-container {
  display: flex;
  flex-direction: column;
}

.nav-ft {
  display: flex;
  justify-content: space-between;
  padding: 4rem 8rem;
}

.nav-ft div a {
  margin-left: 0.4rem;
  margin-right: 0.5rem;
}

.ft-container p {
  color: white;
  opacity: 0.35;
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}

